chr1	hg19_refGene	start_codon	25072045	25072047	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	CDS	25072045	25072116	0.000000	+	0	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	exon	25071760	25072116	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	CDS	25124233	25124342	0.000000	+	0	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	exon	25124233	25124342	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	CDS	25140585	25140710	0.000000	+	1	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	exon	25140585	25140710	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	CDS	25153501	25153607	0.000000	+	1	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	exon	25153501	25153607	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	CDS	25166351	25166532	0.000000	+	2	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	exon	25166351	25166532	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	CDS	25167264	25167425	0.000000	+	0	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	stop_codon	25167426	25167428	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	exon	25167264	25170815	0.000000	+	.	gene_name "CLIC4"; gene_id "NM_013943"; transcript_id "NM_013943"; 
chr1	hg19_refGene	stop_codon	92149296	92149298	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92149299	92149414	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92145900	92149414	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92161229	92161336	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92161229	92161336	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92163646	92163687	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92163646	92163687	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92174220	92174340	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92174220	92174340	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92177800	92178099	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92177800	92178099	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92181793	92181951	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92181793	92181951	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92182125	92182265	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92182125	92182265	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92184869	92185021	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92184869	92185021	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92185450	92185784	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92185450	92185784	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92187512	92187701	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92187512	92187701	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92193216	92193363	0.000000	-	1	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92193216	92193363	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92195362	92195530	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92195362	92195530	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92200333	92200516	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92200333	92200516	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92224170	92224307	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92224170	92224307	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92262844	92263028	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92262844	92263028	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	CDS	92327028	92327088	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	start_codon	92327086	92327088	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92327028	92327201	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	exon	92351435	92351836	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195683"; transcript_id "NM_001195683"; 
chr1	hg19_refGene	stop_codon	92149296	92149298	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92149299	92149414	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92145900	92149414	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92161229	92161336	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92161229	92161336	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92163646	92163687	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92163646	92163687	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92174220	92174340	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92174220	92174340	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92177800	92178099	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92177800	92178099	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92181793	92181951	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92181793	92181951	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92182125	92182265	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92182125	92182265	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92184869	92185021	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92184869	92185021	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92185450	92185784	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92185450	92185784	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92187512	92187701	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92187512	92187701	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92193216	92193363	0.000000	-	1	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92193216	92193363	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92195362	92195530	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92195362	92195530	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92200333	92200516	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92200333	92200516	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92224170	92224307	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92224170	92224307	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92262844	92263028	0.000000	-	2	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92262844	92263028	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	CDS	92327028	92327088	0.000000	-	0	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	start_codon	92327086	92327088	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92327028	92327201	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92365194	92365254	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92371383	92371559	0.000000	-	.	gene_name "TGFBR3"; gene_id "NM_001195684"; transcript_id "NM_001195684"; 
chr1	hg19_refGene	exon	92145900	92149414	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92161229	92161336	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92163646	92163687	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92174220	92174340	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92177800	92178099	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92181793	92181951	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92182125	92182265	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92184869	92185021	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92185450	92185787	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92187512	92187701	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92193216	92193363	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92195362	92195530	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92200333	92200516	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92224170	92224307	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92262844	92263028	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92266516	92266612	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92327028	92327201	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	92351435	92351836	0.000000	-	.	gene_name "TGFBR3"; gene_id "NR_036634"; transcript_id "NR_036634"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	exon	150997087	150997271	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	start_codon	150998017	150998019	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	CDS	150998017	150998149	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	exon	150997991	150998149	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	CDS	150999709	150999803	0.000000	+	2	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	CDS	151001262	151001420	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	exon	151001262	151001420	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	CDS	151006282	151006707	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	stop_codon	151006708	151006710	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303229"; transcript_id "NM_001303229"; 
chr1	hg19_refGene	start_codon	150981109	150981111	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	150981109	150981147	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	150990288	150990380	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	150990943	150991145	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150990943	150991145	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	150997087	150997271	0.000000	+	1	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150997087	150997271	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	150997991	150998149	0.000000	+	2	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150997991	150998149	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	150999709	150999803	0.000000	+	2	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	CDS	151006282	151006707	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	stop_codon	151006708	151006710	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303242"; transcript_id "NM_001303242"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	start_codon	150991070	150991072	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	CDS	150991070	150991145	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	exon	150990943	150991145	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	CDS	150999709	150999803	0.000000	+	2	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	CDS	151001262	151001420	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	exon	151001262	151001420	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	CDS	151006282	151006707	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	stop_codon	151006708	151006710	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_001303243"; transcript_id "NM_001303243"; 
chr1	hg19_refGene	start_codon	150981109	150981111	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	150981109	150981147	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	150990288	150990380	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	150990943	150991145	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150990943	150991145	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	150997087	150997271	0.000000	+	1	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150997087	150997271	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	150997991	150998149	0.000000	+	2	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150997991	150998149	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	150999709	150999803	0.000000	+	2	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	151001262	151001420	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	151001262	151001420	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	CDS	151006282	151006707	0.000000	+	0	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	stop_codon	151006708	151006710	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NM_021222"; transcript_id "NM_021222"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130132"; transcript_id "NR_130132"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130132"; transcript_id "NR_130132"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130132"; transcript_id "NR_130132"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130132"; transcript_id "NR_130132"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130131"; transcript_id "NR_130131"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130131"; transcript_id "NR_130131"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130131"; transcript_id "NR_130131"; 
chr1	hg19_refGene	exon	151001262	151001420	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130131"; transcript_id "NR_130131"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130131"; transcript_id "NR_130131"; 
chr1	hg19_refGene	stop_codon	175914289	175914291	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	175914292	175914306	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	175913962	175914306	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	175916331	175916375	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	175916331	175916375	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	175956079	175956239	0.000000	-	2	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	175956079	175956239	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	175957424	175957548	0.000000	-	1	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	175957424	175957548	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	175958498	175958615	0.000000	-	2	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	175958498	175958615	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	175996708	175996824	0.000000	-	2	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	175996708	175996824	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176012322	176012403	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176012322	176012403	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176012846	176012954	0.000000	-	1	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176012846	176012954	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176015317	176015460	0.000000	-	1	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176015317	176015460	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176050288	176050423	0.000000	-	2	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176050288	176050423	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176054912	176055026	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176054912	176055026	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176085760	176085817	0.000000	-	1	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176085760	176085817	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176104146	176104222	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176104146	176104222	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176118142	176118210	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176118142	176118210	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176132005	176132124	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176132005	176132124	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176132963	176133027	0.000000	-	2	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176132963	176133027	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176145046	176145143	0.000000	-	1	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176145046	176145143	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176153769	176153828	0.000000	-	1	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176153769	176153828	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	CDS	176175708	176176114	0.000000	-	0	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	start_codon	176176112	176176114	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	exon	176175708	176176380	0.000000	-	.	gene_name "COP1"; gene_id "NM_001001740"; transcript_id "NM_001001740"; 
chr1	hg19_refGene	stop_codon	175914289	175914291	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	175914292	175914306	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	175913962	175914306	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	175916331	175916375	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	175916331	175916375	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	175956079	175956239	0.000000	-	2	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	175956079	175956239	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	175957424	175957548	0.000000	-	1	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	175957424	175957548	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	175958498	175958615	0.000000	-	2	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	175958498	175958615	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	175996708	175996824	0.000000	-	2	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	175996708	175996824	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176012322	176012403	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176012322	176012403	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176012846	176012954	0.000000	-	1	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176012846	176012954	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176015317	176015460	0.000000	-	1	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176015317	176015460	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176050288	176050423	0.000000	-	2	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176050288	176050423	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176054912	176055026	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176054912	176055026	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176085760	176085817	0.000000	-	1	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176085760	176085817	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176104146	176104222	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176104146	176104222	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176105624	176105683	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176105624	176105683	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176118142	176118210	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176118142	176118210	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	CDS	176145046	176145087	0.000000	-	0	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	start_codon	176145085	176145087	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176145046	176145143	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176153769	176153828	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	exon	176175708	176176380	0.000000	-	.	gene_name "COP1"; gene_id "NM_001286644"; transcript_id "NM_001286644"; 
chr1	hg19_refGene	stop_codon	175914289	175914291	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	175914292	175914306	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	175913962	175914306	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	175916331	175916375	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	175916331	175916375	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	175956079	175956239	0.000000	-	2	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	175956079	175956239	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	175957424	175957548	0.000000	-	1	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	175957424	175957548	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	175958498	175958615	0.000000	-	2	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	175958498	175958615	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	175996708	175996824	0.000000	-	2	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	175996708	175996824	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176012322	176012403	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176012322	176012403	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176012846	176012954	0.000000	-	1	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176012846	176012954	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176015317	176015460	0.000000	-	1	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176015317	176015460	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176050288	176050423	0.000000	-	2	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176050288	176050423	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176054912	176055026	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176054912	176055026	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176085760	176085817	0.000000	-	1	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176085760	176085817	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176104146	176104222	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176104146	176104222	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176105624	176105683	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176105624	176105683	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176118142	176118210	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176118142	176118210	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176132005	176132124	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176132005	176132124	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176132951	176133027	0.000000	-	2	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176132951	176133027	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176145046	176145143	0.000000	-	1	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176145046	176145143	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176153769	176153828	0.000000	-	1	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176153769	176153828	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	CDS	176175708	176176114	0.000000	-	0	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	start_codon	176176112	176176114	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	176175708	176176380	0.000000	-	.	gene_name "COP1"; gene_id "NM_022457"; transcript_id "NM_022457"; 
chr1	hg19_refGene	exon	184356150	184356502	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	start_codon	184446644	184446646	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	CDS	184446644	184446737	0.000000	+	0	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	exon	184446520	184446737	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	CDS	184476722	184476816	0.000000	+	2	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	exon	184476722	184476816	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	CDS	184559873	184559949	0.000000	+	0	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	exon	184559873	184559949	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	CDS	184567535	184567595	0.000000	+	1	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	exon	184567535	184567595	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	CDS	184588652	184588687	0.000000	+	0	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	stop_codon	184588688	184588690	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	exon	184588652	184598155	0.000000	+	.	gene_name "C1orf21"; gene_id "NM_030806"; transcript_id "NM_030806"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130135"; transcript_id "NR_130135"; 
chr1	hg19_refGene	exon	150990288	150990380	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130135"; transcript_id "NR_130135"; 
chr1	hg19_refGene	exon	150997991	150998149	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130135"; transcript_id "NR_130135"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130135"; transcript_id "NR_130135"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130135"; transcript_id "NR_130135"; 
chr1	hg19_refGene	exon	150980867	150981147	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130130"; transcript_id "NR_130130"; 
chr1	hg19_refGene	exon	150997991	150998149	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130130"; transcript_id "NR_130130"; 
chr1	hg19_refGene	exon	150999709	150999803	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130130"; transcript_id "NR_130130"; 
chr1	hg19_refGene	exon	151006282	151008189	0.000000	+	.	gene_name "PRUNE1"; gene_id "NR_130130"; transcript_id "NR_130130"; 
chr1	hg19_refGene	stop_codon	226420202	226420204	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226420205	226420307	0.000000	-	1	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226418850	226420307	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226420797	226420894	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226420797	226420894	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226421045	226421224	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226421045	226421224	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226426672	226426797	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226426672	226426797	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226438540	226438620	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226438540	226438620	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226453234	226453335	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226453234	226453335	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226453914	226454033	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226453914	226454033	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226455658	226455791	0.000000	-	2	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226455658	226455791	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226465476	226465633	0.000000	-	1	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226465476	226465633	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226474034	226474159	0.000000	-	1	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226474034	226474159	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226475365	226475498	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226475365	226475498	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226483543	226483647	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226483543	226483647	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	CDS	226485420	226485422	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	start_codon	226485420	226485422	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226485420	226485514	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226488874	226488906	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	exon	226497327	226497449	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270410"; transcript_id "NM_001270410"; 
chr1	hg19_refGene	stop_codon	226420202	226420204	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226420205	226420307	0.000000	-	1	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226418850	226420307	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226420797	226420894	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226420797	226420894	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226421045	226421224	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226421045	226421224	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226426672	226426797	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226426672	226426797	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226438540	226438620	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226438540	226438620	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226453234	226453335	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226453234	226453335	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226453914	226454033	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226453914	226454033	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226455658	226455791	0.000000	-	2	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226455658	226455791	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226465476	226465633	0.000000	-	1	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226465476	226465633	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226474034	226474159	0.000000	-	1	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226474034	226474159	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226475365	226475498	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226475365	226475498	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226485420	226485514	0.000000	-	2	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226485420	226485514	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226488874	226488906	0.000000	-	2	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226488874	226488906	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	CDS	226496810	226496888	0.000000	-	0	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	start_codon	226496886	226496888	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	exon	226496810	226497204	0.000000	-	.	gene_name "LIN9"; gene_id "NM_001270409"; transcript_id "NM_001270409"; 
chr1	hg19_refGene	stop_codon	226420202	226420204	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226420205	226420307	0.000000	-	1	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226418850	226420307	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226420797	226420894	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226420797	226420894	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226421045	226421224	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226421045	226421224	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226426672	226426797	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226426672	226426797	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226438540	226438620	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226438540	226438620	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226453234	226453335	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226453234	226453335	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226453914	226454033	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226453914	226454033	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226455658	226455791	0.000000	-	2	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226455658	226455791	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226465476	226465633	0.000000	-	1	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226465476	226465633	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226474034	226474159	0.000000	-	1	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226474034	226474159	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226475365	226475498	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226475365	226475498	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226483543	226483647	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226483543	226483647	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226485420	226485514	0.000000	-	2	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226485420	226485514	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226488874	226488906	0.000000	-	2	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226488874	226488906	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	CDS	226496810	226496888	0.000000	-	0	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	start_codon	226496886	226496888	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	exon	226496810	226497204	0.000000	-	.	gene_name "LIN9"; gene_id "NM_173083"; transcript_id "NM_173083"; 
chr1	hg19_refGene	stop_codon	1018273	1018275	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1018276	1018367	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1017198	1018367	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1019295	1019763	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1019295	1019763	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1019861	1019886	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1019861	1019886	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1021258	1021392	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1021258	1021392	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1022519	1022584	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1022519	1022584	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1022882	1022977	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1022882	1022977	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1025733	1025808	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1025733	1025808	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1026256	1026363	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1026256	1026363	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	CDS	1026852	1026923	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	start_codon	1026921	1026923	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1026852	1026945	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1027371	1027483	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1050402	1050455	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	exon	1051440	1051736	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_001330306"; transcript_id "NM_001330306"; 
chr1	hg19_refGene	stop_codon	1018273	1018275	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1018276	1018367	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1017198	1018367	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1019733	1019763	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1019733	1019763	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1019861	1019886	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1019861	1019886	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1021258	1021392	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1021258	1021392	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1022519	1022584	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1022519	1022584	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1022882	1022977	0.000000	-	2	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1022882	1022977	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1025733	1025808	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1025733	1025808	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	CDS	1026852	1026923	0.000000	-	0	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	start_codon	1026921	1026923	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1026852	1026945	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1027371	1027483	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	exon	1051440	1051736	0.000000	-	.	gene_name "C1orf159"; gene_id "NM_017891"; transcript_id "NM_017891"; 
chr1	hg19_refGene	start_codon	2985824	2985826	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	2985824	2985860	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	2985742	2985860	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3102689	3103038	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3102689	3103038	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3160651	3160701	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3160651	3160701	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3301716	3301850	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3301716	3301850	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3313055	3313157	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3313055	3313157	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3319355	3319562	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3319355	3319562	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3321303	3321450	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3321303	3321450	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3322059	3322212	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3322059	3322212	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3327948	3329364	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3327948	3329364	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3331124	3331211	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3331124	3331211	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3334392	3334561	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3334392	3334561	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3335231	3335308	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3335231	3335308	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3342145	3342314	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3342145	3342314	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3342615	3342789	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3342615	3342789	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3347436	3347672	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3347436	3347672	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3348530	3348704	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3348530	3348704	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	CDS	3350241	3350372	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	stop_codon	3350373	3350375	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	exon	3350241	3355185	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_022114"; transcript_id "NM_022114"; 
chr1	hg19_refGene	start_codon	2985824	2985826	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	2985824	2985860	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	2985742	2985860	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3102689	3103038	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3102689	3103038	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3160651	3160701	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3160651	3160701	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3301716	3301850	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3301716	3301850	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3313055	3313157	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3313055	3313157	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3319355	3319562	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3319355	3319562	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3321303	3321450	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3321303	3321450	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3322059	3322212	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3322059	3322212	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3327948	3329364	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3327948	3329364	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3331124	3331211	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3331124	3331211	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3334392	3334561	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3334392	3334561	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3335231	3335308	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3335231	3335308	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3342145	3342314	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3342145	3342314	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3342615	3342789	0.000000	+	2	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3342615	3342789	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3347436	3347672	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3347436	3347672	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3348530	3348704	0.000000	+	1	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3348530	3348704	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	CDS	3350298	3350372	0.000000	+	0	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	stop_codon	3350373	3350375	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	exon	3350298	3355185	0.000000	+	.	gene_name "PRDM16"; gene_id "NM_199454"; transcript_id "NM_199454"; 
chr1	hg19_refGene	stop_codon	6285140	6285142	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	CDS	6285143	6285322	0.000000	-	0	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	exon	6281253	6285322	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	CDS	6291962	6292179	0.000000	-	2	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	exon	6291962	6292179	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	CDS	6293534	6293703	0.000000	-	1	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	exon	6293534	6293703	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	CDS	6294946	6295034	0.000000	-	0	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	exon	6294946	6295034	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	CDS	6295777	6295971	0.000000	-	0	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	start_codon	6295969	6295971	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	exon	6295777	6296044	0.000000	-	.	gene_name "ICMT"; gene_id "NM_012405"; transcript_id "NM_012405"; 
chr1	hg19_refGene	start_codon	6845591	6845593	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	6845591	6845635	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	6845384	6845635	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	6880241	6880310	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	6880241	6880310	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	6885152	6885270	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	6885152	6885270	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7151364	7151431	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7151364	7151431	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7309551	7309686	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7309551	7309686	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7527890	7527961	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7527890	7527961	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7700460	7700613	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7700460	7700613	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7721786	7721926	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7721786	7721926	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7723413	7725259	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7723413	7725259	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7730971	7731097	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7730971	7731097	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7737659	7737793	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7737659	7737793	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7792508	7792659	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7792508	7792659	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7796404	7796600	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7796404	7796600	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7796991	7797069	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7796991	7797069	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7797315	7797630	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7797315	7797630	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7798358	7798542	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7798358	7798542	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7804895	7805082	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7804895	7805082	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7805905	7806151	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7805905	7806151	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7807770	7807841	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7807770	7807841	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7809831	7809851	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7809831	7809851	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7811259	7811452	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7811259	7811452	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7812519	7812593	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7812519	7812593	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	CDS	7826519	7826579	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	stop_codon	7826580	7826582	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	exon	7826519	7829766	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349609"; transcript_id "NM_001349609"; 
chr1	hg19_refGene	start_codon	6845591	6845593	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	6845591	6845635	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	6845384	6845635	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	6880241	6880310	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	6880241	6880310	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	6885152	6885270	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	6885152	6885270	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7151364	7151431	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7151364	7151431	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7309551	7309686	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7309551	7309686	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7527890	7527961	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7527890	7527961	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7700460	7700613	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7700460	7700613	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7721786	7721926	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7721786	7721926	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7723413	7725259	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7723413	7725259	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7730971	7731097	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7730971	7731097	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7737659	7737793	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7737659	7737793	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7792508	7792659	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7792508	7792659	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7796404	7796600	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7796404	7796600	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7796991	7797069	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7796991	7797069	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7797315	7797630	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7797315	7797630	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7798358	7798542	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7798358	7798542	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7804895	7805082	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7804895	7805082	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7805905	7806151	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7805905	7806151	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7807770	7807841	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7807770	7807841	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7809831	7809851	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7809831	7809851	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7811259	7811452	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7811259	7811452	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7812525	7812593	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7812525	7812593	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7815698	7815728	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7815698	7815728	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	CDS	7826519	7826548	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	stop_codon	7826549	7826551	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	exon	7826519	7829766	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_001349610"; transcript_id "NM_001349610"; 
chr1	hg19_refGene	start_codon	6845591	6845593	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	6845591	6845635	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	6845384	6845635	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	6880241	6880310	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	6880241	6880310	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	6885152	6885270	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	6885152	6885270	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7151364	7151431	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7151364	7151431	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7309551	7309686	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7309551	7309686	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7527890	7527961	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7527890	7527961	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7700460	7700613	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7700460	7700613	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7721786	7721926	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7721786	7721926	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7723413	7725259	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7723413	7725259	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7730971	7731097	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7730971	7731097	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7737659	7737793	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7737659	7737793	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7792508	7792659	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7792508	7792659	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7796404	7796600	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7796404	7796600	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7796991	7797069	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7796991	7797069	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7797315	7797630	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7797315	7797630	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7798019	7798542	0.000000	+	2	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7798019	7798542	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7804895	7805082	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7804895	7805082	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7805905	7806151	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7805905	7806151	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7807770	7807841	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7807770	7807841	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7811259	7811452	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7811259	7811452	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7812519	7812593	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7812519	7812593	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7815698	7815728	0.000000	+	1	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7815698	7815728	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	CDS	7826519	7826548	0.000000	+	0	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	stop_codon	7826549	7826551	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
chr1	hg19_refGene	exon	7826519	7829766	0.000000	+	.	gene_name "CAMTA1"; gene_id "NM_015215"; transcript_id "NM_015215"; 
